<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Forms</title>
		<style>
			* { box-sizing: border-box; }
			body { font-family: Ubuntu, Arial, Helvetica, sans-serif; }
			label { width: 10em; display: inline-block; text-align: right; }
			input:not([type="submit"]):not([type="reset"]), textarea { font-size: inherit; font-family: monospace; }
			input[type="submit"] { margin-left: 5em; }
			input[type="radio"]+label { width: 4em; }
			textarea, input:not([type="radio"]):not([type="checkbox"]):not([type="submit"]):not([type="reset"]) { width: 20em; }
			textarea { height: 3em; }
		</style>
	</head>
	<body>
		<form action="./sendMessage" method="post">
			<datalist id="corporations">
				<option value="Microsoft">Microsoft</option>
				<option value="Apple">Apple</option>
				<option value="Sun Microsystems">Sun Microsystems</option>
			</datalist>
			<label for="corporation">Corporation</label>
			<input type="text" name="corporation" id="corporation" list="corporations" />
		</form>
	</body>
</html>
