<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-2.2.3.min.js"></script>
    <script>
        $(document).ready(function () {
            // code ...
            $("#container").append($("<p>Hello world 1</p>"));

        });

        //oder kürzer
        $(function () {
            // code ...
             $("#container").append($("<p>Hello world 2</p>"));
         });

        // ohne Conflict
        (function ($) {
            $(function () {
                $("#container").append($("<p>Hello world 3</p>"));
            });
        })(jQuery)
        //oder mit Injection
        jQuery(function($){
            $("#container").append($("<p>Hello world 4</p>"));
        })

    </script>
</head>
<body>
    <div id="container">

    </div>
</body>
</html>