<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-2.2.3.min.js"></script>

    <script>
        window.onload = function () {
            console.log("load", "window.onload");
            $("#container").append($("<div/>",{html : "window:onload"}));
        };

        $(window).load(function(){
            console.log("load", "$.load");
            $("#container").append($("<div/>",{html : "$.load"}));
        });

        window.addEventListener('load', function () {
            console.log("load", "window.addEventListener");
            $("#container").append($("<div/>",{html : "window.addEventListener - load"}));
            console.log("load img height", $("img").first().height());
        }, false);

        $(function(){
            console.log("ready","$.ready");
            $("#container").append($("<div/>",{html : "$.ready"}));
            console.log("ready img height", $("img").first().height());
        });

        document.addEventListener('DOMContentLoaded', function () {
            console.log("ready", "document.addEventListener");
            $("#container").append($("<div/>",{html : "document.addEventListener - DOMContentLoaded"}));
        }, false);

    </script>
</head>
<body>

<div>
    <div id="container">
    </div>
    <img src="http://www.nasa.gov/sites/default/files/thumbnails/image/14797031062_4cbe0f218f_o.jpg" style="width:150px">
    <img src="http://www.nasa.gov/sites/default/files/thumbnails/image/14797031062_4cbe0f218f_o.jpg" style="width:150px">
    <img src="http://www.nasa.gov/sites/default/files/thumbnails/image/14797031062_4cbe0f218f_o.jpg" style="width:150px">
    <img src="http://www.nasa.gov/sites/default/files/thumbnails/image/14797031062_4cbe0f218f_o.jpg" style="width:150px">
    <img src="http://www.nasa.gov/sites/default/files/thumbnails/image/14797031062_4cbe0f218f_o.jpg" style="width:150px">
    <img src="http://www.nasa.gov/sites/default/files/thumbnails/image/14797031062_4cbe0f218f_o.jpg" style="width:150px">
    <img src="http://www.nasa.gov/sites/default/files/thumbnails/image/14797031062_4cbe0f218f_o.jpg" style="width:150px">
    <img src="http://www.nasa.gov/sites/default/files/thumbnails/image/14797031062_4cbe0f218f_o.jpg" style="width:150px">
    <img src="http://www.nasa.gov/sites/default/files/thumbnails/image/14797031062_4cbe0f218f_o.jpg" style="width:150px">
    <img src="http://www.nasa.gov/sites/default/files/thumbnails/image/14797031062_4cbe0f218f_o.jpg" style="width:150px">
    <img src="http://www.nasa.gov/sites/default/files/thumbnails/image/14797031062_4cbe0f218f_o.jpg" style="width:150px">
    <img src="http://www.nasa.gov/sites/default/files/thumbnails/image/14797031062_4cbe0f218f_o.jpg" style="width:150px">
    <img src="http://www.nasa.gov/sites/default/files/thumbnails/image/14797031062_4cbe0f218f_o.jpg" style="width:150px">
    <img src="http://www.nasa.gov/sites/default/files/thumbnails/image/14797031062_4cbe0f218f_o.jpg" style="width:150px">
    <img src="http://www.nasa.gov/sites/default/files/thumbnails/image/14797031062_4cbe0f218f_o.jpg" style="width:150px">
    <img src="http://www.nasa.gov/sites/default/files/thumbnails/image/14797031062_4cbe0f218f_o.jpg" style="width:150px">
    <img src="http://www.nasa.gov/sites/default/files/thumbnails/image/14797031062_4cbe0f218f_o.jpg" style="width:150px">
    <img src="http://www.nasa.gov/sites/default/files/thumbnails/image/14797031062_4cbe0f218f_o.jpg" style="width:150px">
</div>
</body>
</html>