<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-2.2.3.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function(){
            console.log("DOMContentLoaded");
        });

        $(document).ready(function () {
            console.log("ready");

        });

        setTimeout(function(){
            document.addEventListener("DOMContentLoaded", function(){
                console.log("setTimeout - DOMContentLoaded");
            });

            $(document).ready(function () {
                console.log("setTimeout - ready");
            });
        }, 10);
    </script>
</head>
<body>
</body>
</html>