<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WED1 JQuery Demo</title>
    <script src="jquery-2.2.3.min.js"></script>
    <script>
        jQuery(function($) {

            var data =  [];
            var contenta = $("#contenta");
            var contentb = $("#contentb");
            var contentc = $("#contentc");
            var header = $("header");

            function createItem(){
                var id = data.length;
                data[id] = {id : id, title : "Entry " + id, text: id.toString().repeat(50) + " " + id.toString().repeat(50)};
                return data[id];
            }

            function renderItem(item){
                header.append($( "<button/>", { "data-id" : item.id, text: item.title}));
            }

            renderItem(createItem());
            renderItem(createItem());



            $("header").on("click", "button", function(event){
               contenta.text( data[$(event.target).data("id")].text);
            });

            //Funktioniert beide nicht für die neuen Elemente:
            $("button").on("click", function(event){
                contentb.text(  data[$(event.target).data("id")].text);
            });

            $("button").click(function(event){
                contentc.text( data[$(event.target).data("id")].text);
            });

            setInterval(function(){
                renderItem(createItem());
            }, 3000);
        })
    </script>
</head>
<body>
    <header></header>
    <div id="contenta" style="background: lightgrey">  </div>
    <div id="contentb" style="background: lightblue">  </div>
    <div id="contentc"  style="background: lightgreen">  </div>
</body>
</html>