<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>DOM Events Demo</title>
    <script>
        document.id="document";
        function button2ClickHandler (event) {
            console.log('(button2ClickHandler) called for target '+event.target.id);
            console.log('(button2ClickHandler) this value: '+this.id);
        }
        function button3ClickHandler (event) {
            console.log('(button3ClickHandler) called for target '+event.target.id);
            console.log('(button3ClickHandler) this value: '+this.id);
            event.stopPropagation();
            console.log('stopped propagation');
        }
        function button3ClickHandler2 (event) {
            console.log('(button3ClickHandler2) called for target '+event.target.id);
            console.log('(button3ClickHandler2) this value: '+this.id);
            event.stopPropagation();
            console.log('stopped propagation');
        }
        function documentClickHandler (event) {
            console.log('(documentClickHandler) called for target '+event.target.id);
            console.log('(documentClickHandler) this value: '+this.id);
        }

        window.onload = function () {
            var button2 = document.querySelector("#button2");
            button2.onclick = button2ClickHandler; //only a single listener possible

            var button3 = document.querySelector("#button3");
            button3.addEventListener("click", button3ClickHandler);
            button3.addEventListener("click", button3ClickHandler2);

            document.addEventListener("click", documentClickHandler);
        }
    </script>
</head>
<body>
    <button id="button1" onclick="console.log('clicked button '+this.id + ' event='+ event)">Button1 InlineCode</button>
    <button id="button2">Button2 assigend click handler</button>
    <button id="button3">button3 2 added handlers stopping propagation</button>
</body>
</html>
