<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>DOM API Demo</title>
    <script type="text/ecmascript-6">
        function logAllDivChildren1() {
            var childList = document.getElementById('pDiv').childNodes;
            for (var i = 0; i < childList.length; ++i) {
                var child = childList[i];
                console.log(child.innerHTML);
            }
        }
        function logAllDivChildren2() {
            var childList = document.getElementById('pDiv').childNodes;
            var div_array = Array.prototype.slice.call(childList);
            div_array.forEach((child) => {console.log(child.innerHTML)})
        }
    </script>
</head>

<body>

<div id="pDiv">
    <p>kkkk</p>
    <p>llllll</p>
    <p>mmmmmmm</p>
</div>

</body>
</html>

