<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>DOM Events Demo</title>
    <script>
        document.id="document";
        function documentClickHandler ( event ) {
            console.log('(documentClickHandler) called for target '+event.target.id);
        }
        function blockJSThreadFor( sleepDurationInMilliSeconds ){
            var now = new Date().getTime();
            while(new Date().getTime() < now + sleepDurationInMilliSeconds){ /* do nothing */ }
        }
        function button1ClickHandler (event) {
            // Bad practice: Event handler should not block the event thread for too long
            console.log('(button1ClickHandler) called for target '+event.target.id);
            blockJSThreadFor(2000);
            console.log('(button1ClickHandler) done ');
        }
        window.onload = function () {
            document.addEventListener("click", documentClickHandler);
            var button1 = document.querySelector("#button1");
            button1.onclick = button1ClickHandler;
            var button2 = document.querySelector("#button2");
            function button2ClickHandler (event) {
                button2.removeEventListener('click', button2ClickHandler);
                console.log('(button2ClickHandler) called for target '+event.target.id);
                event.stopPropagation();
                console.log('stopped propagation');
                blockJSThreadFor(2000);
                console.log('(button2ClickHandler) done ');
                //button2.addEventListener('click', button2ClickHandler); //does not work
                setTimeout(function() {
                    button2.addEventListener('click', button2ClickHandler);
                }, 0)
            }
            button2.addEventListener("click", button2ClickHandler);
        }
    </script>
</head>
<body>
    <button id="button1">LongBlockingButton</button>
    <button id="button2">DoubleClickResistentButton</button>
</body>
</html>

