<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>DOM Events Demo</title>
    <script>
        document.id="document";
        function documentClickHandler ( event ) {
            console.log('(documentClickHandler) called for target '+event.target.id);
        }
        function blockJSThreadFor( sleepDurationInMilliSeconds ){
            var now = new Date().getTime();
            while(new Date().getTime() < now + sleepDurationInMilliSeconds){ /* do nothing */ }
        }
        function startLongRunning () {
            var theCounter=0;
            var keepRunning = true;
            var stopLongRunning = function () {console.log("stop"); keepRunning=false};
            var button4 = document.querySelector("#button4");
            button4.addEventListener("click", stopLongRunning);
            var longRunning = function () {
                blockJSThreadFor(500);
                theCounter++;
                console.log("did it "+theCounter+" times");
                if (keepRunning) {
                    setTimeout(longRunning, 0);
                }else{
                    button4.removeEventListener("click", stopLongRunning);
                }
            };
            longRunning();
        }
        window.onload = function () {
            document.addEventListener("click", documentClickHandler);
            var button3 = document.querySelector("#button3");
            button3.addEventListener("click", startLongRunning);
        }
    </script>
</head>
<body>
    <button id="button3">StartLongRunning</button>
    <button id="button4">StopLongRunning</button>
</body>
</html>

