<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WED1 JQuery Demo</title>
    <script src="jquery-2.2.3.min.js"></script>
    <script>
        jQuery(function($) {
            var items = $("#item-list > li");

            //color sollten in den CSS Klassen stehen!
            console.log("filter:\t.alert\t",items.filter(".alert").css("color", "green").length);
            console.log("filter:\t.info\t",items.filter(".info").css("color", "blue").length);

            var alertItems =  $("#item-list").find(".alert");
            console.log("find:\t.alert\t", alertItems.length);
        })
    </script>
</head>
<body>
    <h1>DOM Navigation</h1>
    <ul id="item-list">
        <li class="alert">Item 1</li>
        <li class="alert">Item 2</li>
        <li class="info">Item 3</li>
        <li class="alert">Item 4</li>
    </ul>
</body>
</html>