<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WED1 JQuery Demo</title>
    <script src="jquery-2.2.3.min.js"></script>
    <script>
        jQuery(function($) {
            var menuData = [{title : "Start", url : "/" }, {title : "Shop", url : "/shop" }];
            var menu = $("<ul/>", {"class" : "menu"});
            for( let item of menuData)
            {
                var link =  $( "<a/>", {
                    text: item.title ,
                    "class": "menu-content",
                    href: item.url
                });
                menu.append($("<li/>", {"class" : "menu-item"}).append(link));
            }
            // nur eine DOM manipulation notwendig!
            $("header").append(menu); //ul am header hinzufügen
        })
    </script>
</head>
<body>
    <header></header>
</body>
</html>